meta charset="utf-8"
	meta name="viewport" content="width=device-width, initial-scale=1.0"
	link rel="canonical" href="http://www.novadentspb.ru/"

    -if @service
        meta name="robots" content=robots_content
	    meta name="description" content=@service.meta_description
        meta name="keywords" content=@service.meta_keywords
        title =@service.page_title
    -else
	    title Лазерная стоматология Новадент
        meta name="Robots" content="index,follow"

    =render 'shared/favicons'

	= stylesheet_link_tag    'application'
	= javascript_include_tag 'vendor/modernizr'
	= javascript_include_tag 'application', 'data-turbolinks-track' => true
	script src="https://maps.googleapis.com/maps/api/js?sensor=false&language=ru"
	= csrf_meta_tags
